/* SUBNAV DISPLAY ON-CLICK  goes in styles.css */
.nav li.et-touch-hover>ul, .nav li:hover>ul {
    visibility: hidden;
    opacity: 0;
	transform: translatey(-10px);
	transition: 0.15s all ease-in;
}
.nav .menu-item.children-opened ul.sub-menu {
    opacity: 1;
	transform: translatey(0);
    visibility: visible;
}
.et_primary_nav_dropdown_animation_expand #et-top-navigation ul li:hover>ul, .et_secondary_nav_dropdown_animation_expand #et-secondary-nav li:hover>ul{
	animation: none;
}

/* SUBNAV DISPLAY ON-CLICK  goes at bottom of footer.php before closing body tag */

<script>
	(function($){
		$('.menu-item-has-children').on('click', function(e) {
			console.log($(this).hasClass('children-opened'));
			if($(this).hasClass('children-opened')) {
				$(this).removeClass('children-opened');
			} else {
				if($('.menu-item-has-children.children-opened').length > 0) {
					$('.menu-item-has-children.children-opened').removeClass('children-opened');
				}
				$(this).addClass('children-opened');
			}
		});
	})(jQuery);
</script>



<!-- NEED TO ADD FOR SAME BEHAVIOR ON MOBILE -->


jQuery(function($){

	$('.menu-item-has-children').on('click', function(e) {
		console.log($(this).hasClass('children-opened'));
		if($(this).hasClass('children-opened')) {
			$(this).removeClass('children-opened');
		} else {
			if($('.menu-item-has-children.children-opened').length > 0) {
				$('.menu-item-has-children.children-opened').removeClass('children-opened');
			}
			$(this).addClass('children-opened');
		}
	});



	$('#mobile_menu>li.menu-item>a').off().on('click', function(ev){
		var $all_menu = $('#mobile_menu>li.menu-item>a');
		var _num_menu = $(ev.target).parent().find('ul.sub-menu').length;

		if (_num_menu > 0)
			ev.preventDefault();
		else
			return true;

		$all_menu.each(function (index, elm) {
			//console.log(ev.currentTarget);
			var $_submenu = $(elm).parent().find('ul.sub-menu');

			if ($_submenu.length <= 0)
				return null;

			var __display = $_submenu.css('display');

			if (elm == ev.currentTarget)
				$_submenu.slideToggle('slow', function(){
					$(this).css("cssText", "display: "+ (__display == 'block'?'none':'block') +" !important");
				});
			else
				$_submenu.slideUp('slow', function(){
					$(this).css("cssText", "display: none !important");
				});
		});

	}).each(function(){
		$(this).css({overflow: 'hidden'}).parent().find('ul.sub-menu').css("cssText", "display: none !important");
	});

});
</script>
