/* MENU book-now BUTTON */
.book-now {border-radius: 0px;}
.book-now a {color: #fff!important;}

li.book-now {
	background-color:#bb452c; 
	font-weight: 700; 
	text-transform: uppercase; 
	text-align: center; 
	padding: 10px 10px 10px 10px !important;
	border-radius: 1px;
	-moz-transition: all 0.5s; 
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
    margin: -5px 20px 10px 0px !important;
}
	
li.book-now:hover {background-color:#bb452c !important;}


@media only screen and (min-width : 981px) {
            li.book-now {height: 33px;}}

.et_mobile_menu li.book-now  {
  height:50px !important;
  margin-top: 20px !important;
}
.et_mobile_menu li.book-now a {
  padding: 5px !important;
}
